@brand-color:           #a69182;

@color-title:           #2a2a2a;
@color-text:            #231f20;
@color-second:			#6f4323;


@font-title:            'Josefin Sans';
@font-text:             'PT Sans';
@font-menu:             'Raleway';


@header-height:         100px;
@header-bg:             transparent;

@logo-width:            200px;


@menu-color:            #ffffff;
@menu-size:             14px;


@cover-padding-top:     235px;
@cover-padding-bottom:  235px;




@footer-bg:             #231f20;
@footer-color:          #bdbcbc;

@sub-footer-bg:			#2e2828;